<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiveActivity">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:format="운동시간: %s"
        android:textSize="20sp"/>

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/fromleft"
        android:outAnimation="@anim/toright"
        android:id="@+id/active_viewSwitcher">

        <include
            layout="@layout/flipper_chronometer"/>

        <include
            layout="@layout/flipper_timer"/>

    </ViewSwitcher>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@color/transparent"
        android:id="@+id/active_btn_switcher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="스쿼트"
        android:id="@+id/spcs_text"
        android:textColor="@color/simpleDark"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/round_red"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"/>

</RelativeLayout>