<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@color/colorAccent"
        android:format="%s"
        android:textColor="@color/simpleWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="60sp"
        android:id="@+id/flipper_chrono"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:id="@+id/list_chrono"/>

    <ViewSwitcher
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:id="@+id/flipper_btnFlip"
        android:inAnimation="@anim/frombottom"
        android:outAnimation="@anim/totop">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="시작"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:id="@+id/chrono_btn_start"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/activity_linear_btn">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chrono_btn_stop"
                android:background="@color/transparent"
                android:textColor="@color/redPrimary"
                android:textSize="20sp"
                android:text="정지"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chrono_btn_reset"
                android:background="@color/transparent"
                android:textColor="@color/redPrimary"
                android:layout_weight="1"
                android:text="기록"
                android:textSize="20sp"/>

        </LinearLayout>



    </ViewSwitcher>


</RelativeLayout>